REACT_APP_APIKEY = "AIzaSyAmpd0uoxkaLxhFt11zRZjDFV68Die8qm4"
REACT_APP_AUTHDOMAIN = "alta-insight.firebaseapp.com"
REACT_APP_PROJECTID = "alta-insight"
REACT_APP_STORAGEBUCKET = "alta-insight.appspot.com"
REACT_APP_MESSAGINGSENDERID = "171047047752"
REACT_APP_APPID = "1:171047047752:web:b3a1e632f2baa9a80c7e7d"